{
  "manifest_version": 3,
  "name": "Element Remover Tool",
  "version": "1.1",
  "description": "Highlights and removes elements on any page, including iframes, using keyboard shortcuts.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Activate Element Remover"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "remover-styles.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}